In [1]:
import pandas as pd


# df['raised_amount_usd'] = df['raised_amount_usd'].apply(lambda x: ("".join(x.split(","))).strip())
# df.loc[df.funding_total_usd == '-', 'raised_amount_usd'] = None
# df['raised_amount_usd'] = df['raised_amount_usd'].map(lambda x: float(x) if x is not None else x)

In [2]:
def split_backslash(x):
    try:
        return str(x).split("/")[1].strip()
    except:
        return x

In [3]:
df = pd.read_csv("../raw_data_crunchbase/crunchbase-investments.csv")
# df = df[df['funded_year']==2013]
df['investor_permalink'] = df['investor_permalink'].apply(lambda x: split_backslash(x))
df = df.loc[df['investor_permalink']=='organization'] # change to person!!!!!!!

# from 20179 to 17617 for raised_amount_usd
df = df.loc[df["raised_amount_usd"].notnull()]
df['raised_amount_usd'] = df['raised_amount_usd'].apply(lambda x: "".join(x.split(",")).strip())
df.loc[df.raised_amount_usd == '-', 'raised_amount_usd'] = None

df['raised_amount_usd'] = df['raised_amount_usd'].map(lambda x: float(x) if x is not None else x)

# # all present for funding_round_type
# df = df.loc[df["funding_round_type"].notnull()]
# # from 17617 to 16553 for company_country_code
df = df.loc[df["investor_country_code"].notnull()]
df = df.loc[df["company_country_code"].notnull()]

/Users/carlo_liquido/anaconda/envs/python2/lib/python2.7/site-packages/pandas/io/parsers.py:1170: DtypeWarning: Columns (10,11,12,13,14,15) have mixed types. Specify dtype option on import or set low_memory=False.
  data = self._reader.read(nrows)

In [4]:
df.shape

(67808, 24)

In [5]:
df.columns

Index([u'company_permalink', u'company_name', u'company_category_list',
       u'company_market', u'company_country_code', u'company_state_code',
       u'company_region', u'company_city', u'investor_permalink',
       u'investor_name', u'investor_category_list', u'investor_market',
       u'investor_country_code', u'investor_state_code', u'investor_region',
       u'investor_city', u'funding_round_permalink', u'funding_round_type',
       u'funding_round_code', u'funded_at', u'funded_month', u'funded_quarter',
       u'funded_year', u'raised_amount_usd'],
      dtype='object')

In [6]:
subset_df = df[["company_name", "company_country_code", "company_city",
                "investor_name","investor_country_code","investor_city",
                "funded_month","funded_year","raised_amount_usd"]]

In [7]:
years_wanted = [2004,2005,2006,2007,2008,2009,2010,2011,2012,2013]

In [8]:
subset_df = subset_df.loc[subset_df['funded_year'].isin(years_wanted)]
# subset_df = subset_df[subset_df['funded_year']>=2004 and subset_df['funded_year']>=2013]

In [9]:
subset_df.head()

,company_name,company_country_code,company_city,investor_name,investor_country_code,investor_city,funded_month,funded_year,raised_amount_usd
13,AbilTo,USA,New York,.406 Ventures,USA,Boston,2013-05,2013,3000000
15,Urban Compass,USA,New York,.406 Ventures,USA,Boston,2012-12,2012,8000000
16,MineralTree,USA,Cambridge,.406 Ventures,USA,Boston,2012-06,2012,6300000
17,Connotate,USA,New Brunswick,.406 Ventures,USA,Boston,2012-04,2012,7000000
18,Bit9,USA,Waltham,.406 Ventures,USA,Boston,2007-10,2007,10000000

In [10]:
subset_df.shape

(58797, 9)

In [11]:
# subset_df.to_csv("aggregated-investments-maptime.csv", index=False)

In [12]:
unique_date = set(subset_df['funded_month'])

In [13]:
len(unique_date)

120

In [14]:
# agg_df = subset_df[['company_city','funded_month']].groupby(["company_city"]).agg(['count']).reset_index()

In [15]:
# agg_df

In [19]:
subset_df.groupby(['company_city','funded_month']).count()

                            company_name  company_country_code  investor_name  \
company_city  funded_month
Aachen        2006-07                  1                     1              1
              2010-08                  1                     1              1
              2011-12                  2                     2              2
              2013-12                  3                     3              3
Aarhus        2005-03                  3                     3              3
              2011-11                  1                     1              1
              2013-09                  1                     1              1
Abercynon     2008-05                  1                     1              1
Aberdeen      2008-05                  2                     2              2
              2013-09                  1                     1              1
              2013-12                  1                     1              1
Abertillery   2007-03                  1                     1              1
              2007-11                  7                     7              7
Abingdon      2004-08                  1                     1              1
              2005-01                  1                     1              1
              2005-06                  1                     1              1
              2005-08                  3                     3              3
              2005-10                  1                     1              1
              2005-11                  1                     1              1
              2006-01                  1                     1              1
              2006-10                  2                     2              2
              2007-08                  2                     2              2
              2007-10                 14                    14             14
              2008-01                  2                     2              2
              2008-03                  2                     2              2
              2009-02                  3                     3              3
              2009-04                  2                     2              2
              2009-06                  2                     2              2
              2009-11                  8                     8              8
              2009-12                  1                     1              1
...                                  ...                   ...            ...
Zí_rich       2011-05                  5                     5              5
              2011-08                  1                     1              1
              2012-03                  1                     1              1
              2013-01                  3                     3              3
              2013-09                  2                     2              2
              2013-11                  5                     5              5
íàan          2006-02                  2                     2              2
              2006-04                  3                     3              3
              2007-03                  2                     2              2
              2008-10                  1                     1              1
              2008-11                  1                     1              1
              2009-02                  2                     2              2
              2009-03                  1                     1              1
              2009-04                  2                     2              2
              2009-05                  1                     1              1
              2010-07                  2                     2              2
              2010-08                  1                     1              1
              2011-01                  1                     1              1
              2011-02                  1                     1              1
              2011-11                  7                     7              7
              2012-01                  1                     1              1
              2012-02                  1                     1              1
              2012-03                  1                     1              1
              2012-08                  6                     6              6
              2012-10                  1                     1              1
              2013-11                  9                     9              9
              2013-12                  1                     1              1
íäcully       2010-09                  1                     1              1
íävry         2008-06                  1                     1              1
í÷sterby Havn 2012-10                  1                     1              1

                            investor_country_code  investor_city  funded_year  \
company_city  funded_month
Aachen        2006-07                           1              1            1
              2010-08                           1              1            1
              2011-12                           2              2            2
              2013-12                           3              3            3
Aarhus        2005-03                           3              3            3
              2011-11                           1              1            1
              2013-09                           1              1            1
Abercynon     2008-05                           1              1            1
Aberdeen      2008-05                           2              2            2
              2013-09                           1              1            1
              2013-12                           1              1            1
Abertillery   2007-03                           1              1            1
              2007-11                           7              7            7
Abingdon      2004-08                           1              1            1
              2005-01                           1              1            1
              2005-06                           1              1            1
              2005-08                           3              3            3
              2005-10                           1              1            1
              2005-11                           1              1            1
              2006-01                           1              1            1
              2006-10                           2              2            2
              2007-08                           2              2            2
              2007-10                          14             14           14
              2008-01                           2              2            2
              2008-03                           2              2            2
              2009-02                           3              3            3
              2009-04                           2              2            2
              2009-06                           2              2            2
              2009-11                           8              8            8
              2009-12                           1              1            1
...                                           ...            ...          ...
Zí_rich       2011-05                           5              4            5
              2011-08                           1              1            1
              2012-03                           1              1            1
              2013-01                           3              3            3
              2013-09                           2              2            2
              2013-11                           5              4            5
íàan          2006-02                           2              2            2
              2006-04                           3              3            3
              2007-03                           2              2            2
              2008-10                           1              1            1
              2008-11                           1              1            1
              2009-02                           2              2            2
              2009-03                           1              1            1
              2009-04                           2              2            2
              2009-05                           1              0            1
              2010-07                           2              2            2
              2010-08                           1              1            1
              2011-01                           1              1            1
              2011-02                           1              1            1
              2011-11                           7              7            7
              2012-01                           1              1            1
              2012-02                           1              1            1
              2012-03                           1              1            1
              2012-08                           6              6            6
              2012-10                           1              1            1
              2013-11                           9              9            9
              2013-12                           1              1            1
íäcully       2010-09                           1              1            1
íävry         2008-06                           1              1            1
í÷sterby Havn 2012-10                           1              1            1

                            raised_amount_usd
company_city  funded_month
Aachen        2006-07                       1
              2010-08                       1
              2011-12                       2
              2013-12                       3
Aarhus        2005-03                       3
              2011-11                       1
              2013-09                       1
Abercynon     2008-05                       1
Aberdeen      2008-05                       2
              2013-09                       1
              2013-12                       1
Abertillery   2007-03                       1
              2007-11                       7
Abingdon      2004-08                       1
              2005-01                       1
              2005-06                       1
              2005-08                       3
              2005-10                       1
              2005-11                       1
              2006-01                       1
              2006-10                       2
              2007-08                       2
              2007-10                      14
              2008-01                       2
              2008-03                       2
              2009-02                       3
              2009-04                       2
              2009-06                       2
              2009-11                       8
              2009-12                       1
...                                       ...
Zí_rich       2011-05                       5
              2011-08                       1
              2012-03                       1
              2013-01                       3
              2013-09                       2
              2013-11                       5
íàan          2006-02                       2
              2006-04                       3
              2007-03                       2
              2008-10                       1
              2008-11                       1
              2009-02                       2
              2009-03                       1
              2009-04                       2
              2009-05                       1
              2010-07                       2
              2010-08                       1
              2011-01                       1
              2011-02                       1
              2011-11                       7
              2012-01                       1
              2012-02                       1
              2012-03                       1
              2012-08                       6
              2012-10                       1
              2013-11                       9
              2013-12                       1
íäcully       2010-09                       1
íävry         2008-06                       1
í÷sterby Havn 2012-10                       1

[13744 rows x 7 columns]